// ============================================================================
// * Makefile for building: klines_s60
// * Generated by qmake (2.01a) (Qt 4.5.0-garden) on: Sat May 16 18:09:42 2009
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  klines_s60.pro
// * Template: app
// ============================================================================

#define BLD_INF_KLINES_S60_FE7BD177


prj_platforms

WINSCW GCCE ARMV5


prj_mmpfiles

gnumakefile Makefile_0xE41D776F.mk
klines_s60_0xE41D776F.mmp
