; klines_s60_armv5_urel.pkg generated by qmake at Sat May 16 18:09:42 2009
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"klines_s60"},(0xE41D776F),1,0,0

; Localised Vendor name
%{"Nokia, Qt Software"}

; Unique Vendor name
:"Nokia, Qt Software"

; Dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
(0x2001E61C), 4, 5, 0, {"QtLibs pre-release"}

; Executable and default resource files
"\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\release\armv5\urel\klines_s60.exe"    - "!:\sys\bin\klines_s60.exe"
"\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\klines_s60.rsc"    - "!:\resource\apps\klines_s60.rsc"
"\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\private\10003a3f\import\apps\klines_s60_reg.rsc"    - "!:\private\10003a3f\import\apps\klines_s60_reg.rsc"
