// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.5.0-garden) on: Sat May 16 18:09:42 2009
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "klines_s60"
#define STRING_r_caption "klines_s60"
#else
#define STRING_r_short_caption "klines_s60"
#define STRING_r_caption "klines_s60"
#endif
