; Installation file for klines_s60 GUI App
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"klines_s60"},(0xE41D776F),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\klines_s60.exe"		  -"!:\sys\bin\klines_s60.exe"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\import\apps\klines_s60_reg.rsc"	-"!:\private\10003a3f\import\apps\klines_s60_reg.rsc"

; Add any installation notes if applicable
;"klines_s60.txt"		-"!:\private\E41D776F\klines_s60.txt"

;required for application to be covered by backup/restore facility 
"backup_registration.xml"		-"!:\private\E41D776F\backup_registration.xml"

